spring.application.name=spring-back-test

# MySQL DataSource
spring.datasource-mysql.jdbcUrl=jdbc:mysql://localhost:3306/api_laravel
spring.datasource-mysql.username=root
spring.datasource-mysql.password=
spring.datasource-mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Server DataSource
spring.datasource-sqlsrv.jdbcUrl=jdbc:sqlserver://10.0.0.60:1433;databaseName=SATMUNXP
spring.datasource-sqlsrv.username=diego_dev
spring.datasource-sqlsrv.password=magdalena2025.
spring.datasource-sqlsrv.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate=warn
server.address=0.0.0.0