spring.application.name=spring-back-test

# MySQL DataSource
spring.datasource-mysql.jdbcUrl=jdbc:mysql://localhost:3306/api_laravel
spring.datasource-mysql.username=root
spring.datasource-mysql.password=
spring.datasource-mysql.driverClassName=com.mysql.cj.jdbc.Driver

# SQL Server DataSource
spring.datasource-sqlsrv.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=tu_base_sqlserver
spring.datasource-sqlsrv.username=usuario_sqlserver
spring.datasource-sqlsrv.password=clave_sqlserver
spring.datasource-sqlsrv.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
